language: ruby
rvm:
  - 1.9.3
notifications:
  recipients:
    - ddary@acm.org
  irc:
    channels:
      - "irc.freenode.net#selendroid"
    on_success: change
    on_failure: change
    template:
      - "%{author} | %{commit} | %{message} | %{build_url}"
